# springboot-training

./: pom.xml
src/main/java/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/springboot/training/: TrainingApplication.java
src/main/java/com/springboot/training/config/: DruidConfig.java
src/main/java/com/springboot/training/constants/: CommonConstants.java  HouseUserType.java
src/main/java/com/springboot/training/controller/: HelloController.java
src/main/java/com/springboot/training/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/springboot/training/mapper/: UserMapper.java
src/main/java/com/springboot/training/model/: User.java
src/main/java/com/springboot/training/page/: PageData.java  PageParams.java  Pagination.java
src/main/java/com/springboot/training/result/: ResultMsg.java
src/main/java/com/springboot/training/service/: UserService.java
src/main/java/com/springboot/training/utils/: BeanHelper.java  HashUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/main/resources/templates/common/: common.ftl
src/main/resources/templates/homepage/: index.ftl
src/test/java/com/springboot/training/: TrainingApplicationTests.java
